# patientbase

./: TanashkinPractice.docx  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/patientbase/mainAPI/: MainApiApplication.java
src/main/java/ru/patientbase/mainAPI/config/: JavaConfig.java
src/main/java/ru/patientbase/mainAPI/dto/: DoctorDTO.java  LoginDto.java  MeetingDTO.java  MiniMeetingDto.java  MiniPatientDTO.java  PatientDTO.java  RegisterDto.java
src/main/java/ru/patientbase/mainAPI/entity/: BaseEntity.java  Doctor.java  Meeting.java  Patient.java  Status.java
src/main/java/ru/patientbase/mainAPI/repository/: DoctorRepository.java  MeetingRepository.java  PatientRepository.java
src/main/java/ru/patientbase/mainAPI/rest/: DoctorRestController.java  MeetingRestController.java  PatientRestController.java
src/main/java/ru/patientbase/mainAPI/rest/exceptionAdvice/: RestControllerAdvice.java
src/main/java/ru/patientbase/mainAPI/service/: DoctorService.java  MeetingService.java  PatientService.java
src/main/java/ru/patientbase/mainAPI/service/impl/: DoctorServiceImpl.java  MeetingServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-master.xml
src/test/java/ru/patientbase/mainAPI/: MainApiApplicationTests.java
src/test/java/ru/patientbase/mainAPI/staticTests/: DtoTest.java
