server.port=8075
spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.url=