server.port=8075
spring.datasource.url=jdbc:postgresql://localhost:5432/patientbase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=patientbase
spring.datasource.password=patientbase
spring.liquibase.url=jdbc:postgresql://localhost:5432/patientbase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.user=patientbase
spring.liquibase.password=patientbase
